<resources>
    <string name="app_name">BBITproject</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_signup">ActivitySignup</string>
    <string name="title_activity_home">ActivityHome</string>

    <string name="txtfirstname">First Name</string>
    <string name="txtlastname">Last Name</string>
    <string name="txtemailaddress">Email Address</string>
    <string name="intphone">Phone</string>
    <string name="txtpassword">Password</string>
    <string name="txtusername">Username</string>

    <string name="btnCreateAccount">Create Account</string>
    <string name="btnSend">Send</string>


</resources>
